v=2.12.4

N=netflix
P=arthurotrem1
L=7
E=UTF-8 (Unicode)
F=63
D=0
S=netflix.gabory.fr/6000
J=#chezleo

N=2600net
E=UTF-8 (Unicode)
F=19
D=0
S=irc.2600.net

N=2ch
E=iso-2022-jp
F=19
D=0
S=irc.2ch.sc
S=irc.nurs.or.jp
S=irc.juggler.jp

N=AccessIRC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.accessirc.net

N=AfterNET
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.afternet.org

N=Aitvaras
E=UTF-8 (Unicode)
F=19
D=0
S=irc.data.lt/+6668
S=irc.omnitel.net/+6668
S=irc.ktu.lt/+6668
S=irc.kis.lt/+6668
S=irc.vub.lt/+6668
S=irc.data.lt
S=irc.omnitel.net
S=irc.ktu.lt
S=irc.kis.lt
S=irc.vub.lt

N=Anthrochat
E=UTF-8 (Unicode)
F=23
D=0
S=irc.anthrochat.net

N=ARCNet
E=UTF-8 (Unicode)
F=19
D=0
S=arcnet-irc.org

N=AustNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.austnet.org

N=AzzurraNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.azzurra.org

N=BetaChat
L=6
E=UTF-8 (Unicode)
F=19
D=0
S=irc.betachat.net

N=Canternet
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.canternet.org

N=Chat4all
E=UTF-8 (Unicode)
F=23
D=0
S=irc.chat4all.org

N=ChatJunkies
E=UTF-8 (Unicode)
F=19
D=0
S=irc.chatjunkies.org

N=ChatNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.chatnet.org

N=ChatSpike
L=6
E=UTF-8 (Unicode)
F=19
D=0
S=irc.chatspike.net

N=ChattingAway
E=UTF-8 (Unicode)
F=19
D=0
S=irc.chattingaway.com

N=Criten
E=UTF-8 (Unicode)
F=19
D=0
S=irc.criten.net

N=DALnet
L=2
E=UTF-8 (Unicode)
F=19
D=0
S=us.dal.net

N=DarkMyst
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.darkmyst.org

N=Dark-Tou-Net
E=UTF-8 (Unicode)
F=19
D=0
S=irc.d-t-net.de

N=DeltaAnime
E=UTF-8 (Unicode)
F=19
D=0
S=irc.deltaanime.net

N=EFnet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.choopa.net
S=irc.paraphysics.net
S=efnet.port80.se
S=irc.underworld.no
S=irc.inet.tele.dk

N=ElectroCode
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.electrocode.net

N=EnterTheGame
E=UTF-8 (Unicode)
F=19
D=0
S=irc.enterthegame.com

N=EntropyNet
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.entropynet.net

N=EsperNet
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.esper.net

N=EUIrc
E=UTF-8 (Unicode)
F=19
D=0
S=irc.euirc.net

N=EuropNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.europnet.org

N=FDFNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.fdfnet.net

N=freenode
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=chat.freenode.net
S=irc.freenode.net

N=Furnet
E=UTF-8 (Unicode)
F=23
D=0
S=irc.furnet.org

N=GalaxyNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.galaxynet.org

N=GameSurge
E=UTF-8 (Unicode)
F=19
D=0
S=irc.gamesurge.net

N=GeeksIRC
L=6
E=UTF-8 (Unicode)
F=19
D=0
S=irc.geeksirc.net

N=GeekShed
E=UTF-8 (Unicode)
F=23
D=0
S=irc.geekshed.net

N=German-Elite
E=CP1252
F=19
D=0
S=irc.german-elite.net

N=GIMPNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.gimp.org
S=irc.gnome.org

N=GlobalGamers
E=UTF-8 (Unicode)
F=19
D=0
S=irc.globalgamers.net/+6660
S=irc.globalgamers.net

N=Hashmark
E=UTF-8 (Unicode)
F=19
D=0
S=irc.hashmark.net

N=IdleMonkeys
E=UTF-8 (Unicode)
F=19
D=0
S=irc.idlemonkeys.net

N=IndirectIRC
L=6
E=UTF-8 (Unicode)
F=19
D=0
S=irc.indirectirc.com

N=Interlinked
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.interlinked.me

N=IRC4Fun
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.irc4fun.net

N=IRCHighWay
E=UTF-8 (Unicode)
F=23
D=0
S=irc.irchighway.net

N=IRCNet
E=UTF-8 (Unicode)
F=19
D=0
S=open.ircnet.net

N=Irctoo.net
E=UTF-8 (Unicode)
F=19
D=0
S=irc.irctoo.net

N=iZ-smart.net
E=CP1252
F=19
D=0
S=irc.iz-smart.net

N=KBFail
E=UTF-8 (Unicode)
F=19
D=0
S=irc.kbfail.net

N=Krstarica
E=UTF-8 (Unicode)
F=19
D=0
S=irc.krstarica.com

N=LibraIRC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.librairc.net

N=LinkNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.link-net.org/+7000

N=MindForge
L=6
E=UTF-8 (Unicode)
F=19
D=0
S=irc.mindforge.org

N=MIXXnet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.mixxnet.net

N=Moznet
E=UTF-8 (Unicode)
F=23
D=0
S=irc.mozilla.org

N=ObsidianIRC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.obsidianirc.net

N=Oceanius
L=6
E=UTF-8 (Unicode)
F=19
D=0
S=irc.oceanius.com

N=OFTC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.oftc.net

N=OtherNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.othernet.org

N=OzNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.oz.org

N=PIRC.PL
E=UTF-8 (Unicode)
F=23
D=0
S=irc.pirc.pl

N=PonyChat
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.ponychat.net

N=PTNet.org
E=UTF-8 (Unicode)
F=19
D=0
S=uevora.ptnet.org
S=vianetworks.ptnet.org

N=QuakeNet
L=8
E=UTF-8 (Unicode)
F=19
D=0
S=irc.quakenet.org

N=Rizon
E=UTF-8 (Unicode)
F=23
D=0
S=irc.rizon.net

N=RusNet
E=KOI8-R (Cyrillic)
F=19
D=0
S=irc.tomsk.net
S=irc.run.net
S=irc.ru
S=irc.lucky.net

N=SceneNet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.scene.org

N=SeilEn.de
E=CP1252
F=19
D=0
S=irc.seilen.de

N=Serenity-IRC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.serenity-irc.net

N=SlashNET
E=UTF-8 (Unicode)
F=19
D=0
S=irc.slashnet.org

N=Snoonet
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.snoonet.org

N=Sohbet.Net
E=CP1254
F=19
D=0
S=irc.sohbet.net

N=SolidIRC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.solidirc.com

N=SorceryNet
L=6
E=UTF-8 (Unicode)
F=19
D=0
S=irc.sorcery.net

N=SpotChat
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.spotchat.org

N=StarChat
E=UTF-8 (Unicode)
F=19
D=0
S=irc.starchat.net

N=Station51
E=UTF-8 (Unicode)
F=19
D=0
S=irc.station51.net

N=StormBit
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.stormbit.net

N=SwiftIRC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.swiftirc.net

N=synIRC
E=UTF-8 (Unicode)
F=19
D=0
S=irc.synirc.net

N=Techtronix
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.techtronix.net

N=TURLINet
E=UTF-8 (Unicode)
F=23
D=0
S=irc.servx.ru

N=UnderNet
L=9
E=UTF-8 (Unicode)
F=19
D=0
S=us.undernet.org
C=MSG x@channels.undernet.org login %u %p

N=UniBG
L=9
E=CP1251
F=19
D=0
S=irc.lirex.com
S=irc.naturella.com
S=irc.techno-link.com
C=MSG NS IDENTIFY %p

N=Worldnet
E=UTF-8 (Unicode)
F=19
D=0
S=irc.worldnet.net

N=Xertion
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.xertion.org

